<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebEnv taking control of your pages</title>

  <style>
    .controls { width:100%; white-space:nowrap }
    * { box-sizing: border-box; }
    body {
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1rem;
      margin: 0;
    }
    .controls {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }
    .controls>* { width: 20em;  margin: .5em;  display: block;  transition: all .2s; }
    .controls>* { margin-bottom: 0 }
    button, input {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    .input {
      /* https://design.firefox.com/photon/components/input-fields.html (more or less) */
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      padding: 0 8px 0 8px;
      border-color: rgba(12, 12, 13, 0.2);
      text-overflow: ellipsis;
    }
    .input::placeholder {
      color: #737373;
      font: 0.833rem/1.4;
    }
    .input:hover {
      border-color: rgba(12, 12, 13, 0.3);
    }
    .input:focus {
      outline: none;
      border-color: #0a84ff;
      box-shadow: 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
    }
    .button {
      /* https://design.firefox.com/photon/components/buttons.html */
      height: 32px;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 2px;
      padding: 0 8px 0 8px;
      background: radial-gradient(circle at var(--x,-40em) var(--y,-40em), #ffffffff, #ffffff99 .1em, #ffffff55 1em, #ffffff22 4em, transparent 8em) #0060df;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }
    .button:hover {
      background-color: #003eaa;
    }
    .button:active:not(.disabled) {
      background-color: #002275;
    }
    .button:focus:not(.disabled) {
      box-shadow: 0 0 0 1px #0a84ff inset, 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
    }
    .button.disabled {
      opacity: .4;
    }
    /* Button states. */
    .onerror, .onidling, .onconnecting, .onconnected { width:0; height:0; display:flex; align-items:center; justify-content:center }
    .onerror, .onidling, .onconnecting, .onconnected {
      animation: .2s forwards fade-out
    }
    .error .onerror, .idling .onidling, .connecting .onconnecting, .connected .onconnected {
      animation: .2s forwards fade-in
    }
    .idling .onidling, .connecting .onconnecting, .connected .onconnected { width:8rem }
    .onerror {
      color: red;
      white-space: pre-wrap;
      width: 20em !important;
      height: auto !important;
    }
    /* Spinner. */
    .spinner {
      display: inline-block;
      position: relative;
      width: 24px;
      height: 24px;
      margin: 4px;
    }
    .spinner { animation: .2s forwards fade-out }
    .disabled .spinner { animation: .2s forwards fade-in }
    .spinner>div {
      box-sizing: content-box;
      position: absolute;
      border: 3px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      top: 50%;  left: 50%;
    }
    .spinner>div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
      }
      30% {
        width: 0;
        height: 0;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      100% {
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
      }
    }
    @keyframes fade-in {
      0% { opacity: 0; width: 0; height: 0; visibility: hidden }
    }
    @keyframes fade-out {
      100% { opacity: 0; width: 0; height: 0; visibility: hidden }
    }
  </style>
</head>
<body>
  <div id=main-view class=controls>
    <input id=server-url type=url placeholder="WebEnv server URL" spellcheck=false class=input>
    <button id=connect-btn class=button>
      <span class=spinner><div></div><div></div></span>
      <span class=onidling>Connect</span>
      <span class=onconnecting>Connecting…</span>
      <span class=onconnected>Stop</span>
    </button>
    <div id=error-message class=onerror></div>
  </div>
  <!-- TODO: Also have a smoothly-collapsible details area, where bytesPerValue and checkboxes for extra injected modules (such as `directScore` keybindings) live. -->

  <script src=popup.js></script>
</body>
</html>